
server {

    root ./www/html/;

    server_name webserv.com;

    listen      8080;
    listen      8082;

    include "./conf/type.types";
    error_page  401 "./error_page/501.html";	

   
	allow       GET POST;
    cli_max_size	836000;

    location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
        upload_enable on;
    }

    location / {
        root ./www/html;

        autoindex off;
        index index.html;

    }

    location /images {
        root ./error_page/images;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }

    location /php {
        root ./www/cgi-bin/php;
        # index index.php;
         autoindex on;
        cgi_info_php .php ./php-cgi;
        # error_page  404 error_page/error_page_404.html;
    }
    location /php/matef {
        root ./www/cgi-bin/php;
        index index.html;

        autoindex on;
        

        # cgi_info_php .php ./php-cgi;
        # error_page  404 error_page/error_page_404.html;
    }

    location /home {
        root ./www/html;
        index upload.html;
        autoindex on;
        allow POST;
        error_page  404 error_page/error_page_404.html;	
        upload_enable on;
	}

}




server {
    listen 8080 ;

    root ./www/html/home;
    server_name webserv.com;
}

