

server {

    root ./var/;
    server_name webserv.com;

    listen      8080 0.0.0.1;
	allow       GET;



    error_page  111 error_page/error_page_404.html;
    cgi_info .py /usr/bin/python3;
    cgi_info .py /usr/bin/python3;
    cgi_info .py /usr/bin/python3;
    cli_max_size	836000;

    location /home {
        root ./www/html;
        autoindex on;
        index index.html;
    }

    location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
    }

    location / {
        root ./www/html/home;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./error_page;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }

       location /home   {
            upload_store /var/;
            upload_enable on;
            allow GET DELETE;
            autoindex on;
            index index.html;
            return 111 https://42.fr/en/homepage/;
		
	}

    location /php {
        cgi_info .php /usr/bin/php-cgi;
        index index.php;
        root ./var/php;
    }
    location /homes {
        cgi_info .py /usr/bin/python3;
        root ./var/;
        index l.py;
	}



}


server {

    root ./var/;
    server_name webserv1.com;
    listen      5000 0.0.1.1;
	allow       GET;

	# index 		index.html;

    error_page  111 error_page/error_page_404.html;
    cli_max_size	836000;
    location /home {
        root ./www/html;
        autoindex on;
    }
}

