 server {
    host 0.0.0.1;
    root /var/www/html/correction.html;
	server_name webserv.com;
	listen      8081;
	allow      GET POST DELETE;
	autoindex	on;
	index 		hola klkk bjhjh dfgdf;
	error_page  404 error_page/error_page_404.html;
	cli_max_size	836000;

	location /get_not_allowed {
		allow DELETE;
	}

	location /autoindex_disallowed  {
        listen      8080 ;
		autoindex off;
	}


	location /correction {
		index index.htmls;
	}
    
	location /redirection   {
		return 307 https://42.fr/en/homepage/;
	}
    
	location /best_image_on_earth {
		return 1556 images/ecureuil.jpg;
    }
}

server {
    listen 1000;
    

}
#hjwehejkhejkrther

