
server {
    root ./var/;
    server_name webserv.com;
    listen      8080 0.0.0.1;
	allow       GET;
    cli_max_size	836000;



    location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
    }

    location / {
        root ./www/html;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./error_page;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }


    location /py {
        cgi_info_py .py /usr/bin/python;
        root ./var/;
        index l.py;
	}

    location /php {
        cgi_info_php .php /usr/bin/php;
        root ./var/php;
        index index.php;
	}
        location /home {
        root ./www/html;
        autoindex on;
        index upload.html;
        error_page  403 ./www/html/upload.html;
        error_page  404 ./var/index.html;
    }

}


server {

    root ./var/;
    server_name webserv1.com;
    listen      5000 0.0.1.1;
	allow       GET;
    error_page  111 error_page/error_page_404.html;
    cli_max_size	836000;

    location /home {
        root ./www/html;
        autoindex on;
    }
}

