

server {

    root /var/;
	server_name webserv.com;
    listen      8081  0.0.0.1;
	allow       DELETE POST GET;
	# allow       DELETE POST GET;
	autoindex	on;
	index 		hola klkk bjhjh dfgdf;
    error_page  111 error_page/error_page_404.html;
    cli_max_size	836000;
    location /get_not_allowed/sghsg/dghgd {
        autoindex off;
        allow DELETE;
        index index.html;
	}

	location /autoindex_disallowed  {
		return 404 error_page/error_page_404.html;
	}
    
	location /correction/hi {
		index index.htmlsssss;
		# host index.htmlsssss;
        autoindex off;
	}
    location /hhjh {
        autoindex off;
        allow GET;
    }  

    location /php {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params ;
    # fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    # fastcgi_param PHP_VALUE "open_basedir=/var/www/html:/tmp/";
}
}

server {
    listen 8089 10.10.10;
    location /redirection   {
         error_page  404 error_page/error_page_404.html;
		return 404 https://42.fr/en/homepage/;
	}

}



