 server {
   
    root /var/;
	server_name webserv.com;
    listen      8081  0.0.0.1;
	allow       DELETE POST GET;
	# allow       DELETE POST GET;
	autoindex	on;
	index 		hola klkk bjhjh dfgdf;
    error_page  111 error_page/error_page_404.html;
    cli_max_size	836000;
    
    location /get_not_allowed {
        autoindex off;
        allow DELETE;
	}

	location /autoindex_disallowed  {
		autoindex off;
	}

	location /correction {
		index index.htmlsssss;
		# host index.htmlsssss;
        autoindex off;
	}
    location /hhjh {
        autoindex off;
        allow GET;
    }  
    
	
    


    
	
}
server {
    location /best_image_on_earth {
        return 404 images/ecureuil.jpg;
    }
}
server {
    listen 8089 10.10.10;
    location /redirection   {
         error_page  404 error_page/error_page_404.html;
		return 307 https://42.fr/en/homepage/;
	}

}
# hjwehejkhejkrther
