

server {


    # root ./var/;

	# server_name webserv.com;
    # listen      8080 0.0.0.1;
	# allow       DELETE	POST GET;
	# # allow    ETE POST GET;

	# autoindex	on;
	# index 		index.html;
    # error_page  111 error_page/error_page_404.html;
    # cli_max_size	836000;
    #    location /home   {
    #     upload_store /var/;
    #     upload_enable on;
    #     autoindex on;
    #     allow DELETE GET;
        # index index.php;
		
	# }
    # location /homes   {
        
    #     error_page  404 error_page/error_page_404.html;
		
	# }


}

# server {

#     listen 5000 0.0.0.2;
 

# }


# server {
#     listen 8089 10.10.10;
#     server_name hdgdg.com;
#     location /redirection   {
#          error_page  404 error_page/error_page_404.html;

# 		return 404 https://42.fr/en/homepage/;
# 	}

# }

