

server {

    root ./var/;
    server_name webserv.com;
    listen      8080  1.2.2.3;
	allow       GET DELETE POST;
    



	# allow    ETE POST GET;
     cgi_info .py /usr/bin/python3;


	autoindex	on;
	index 		index.html;
    error_page  111 error_page/error_page_404.html;
    cli_max_size	836000;
       location /home   {
            upload_store /var/;
            upload_enable on;
            allow GET DELETE;
            autoindex on;
            index index.html;
            # return 111 https://42.fr/en/homepage/;
		
	}
    location /homes {
        cgi_info .py /usr/bin/python3;
        error_page  404 error_page/error_page_404.html;	
	}


}


server {
    # server_name webserv.com;

    listen 8080 0.0.0.2;
    
 
}



