
server {

    root ./www/html/;

    server_name webserv.com;
    listen      8080 0.0.0.1;

	allow       GET ;
    cli_max_size	836000;

    location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
        upload_enable on;
    }

    location / {
        root ./www/html;

        autoindex off;
        index index.html;

    }

    location /images {
        root ./error_page/images;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }

    location /php {
        root ./www/cgi-bin/php;
        index post.php;
        #  autoindex on;
        cgi_info_php .php ./php-cgi;
        # error_page  404 error_page/error_page_404.html;
    }

    location /home {
        root ./www/html/home;
        index index.html;
        autoindex on;
        allow POST;
        # cgi_info .py /usr/bin/python3;
        error_page  404 error_page/error_page_404.html;	
        upload_store /home/ftpuser/www/html/home/upload;
        upload_enable on;
	}


}

server {
    
        root ./www/html/;
    
        server_name webservg.com;
        listen      8081 0.0.0.0;
        listen      5000 10.0.0.0;
        index server2.html;
}

server {
    
        root ./www/html/;
    
        server_name webservg2.com;
        listen      3000 0.0.0.0;
        index server23.html;
}

# server name can be deplicated from server to server // but not in server
# listen directive will be used to listen to the port number only and can be deplicated
# we will add new directive named host to listen to the host name and shloud not be deplicated in server but can be deplicated in anthor server