
server {
    root ./www/html/;
    listen      8080;
    listen      8082;

<<<<<<< HEAD
    #this is  comment  just for test

	allow       GET POST DELETE;
    cli_max_size	836000;

    location / {
        root ./www/html;
        autoindex off;
        index index.html;
    }
=======
server {
    listen 8080 ;
    index index.html ;
>>>>>>> ac9e50dc8a3f9d4ae394a3d8c378e722246b3e75

    location /images {
        root ./error_page/images;
        autoindex on;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }

#location php 
    location /php {
        root ./www/cgi-bin/php;
        index index.php;
        cgi_info_php .php ./php-cgi;
    }

#location python
    location /py {
        root ./www/cgi-bin/py;
        index l.py;
        cgi_info_py .py /usr/bin/python3;
         
    }


#location upload
     location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
        upload_enable on;
    }

    location /home {
        root ./www/html;
        index upload.html;
        autoindex on;
        allow POST;
        error_page  405 error_page/404.html;	
        upload_enable on;
	}

    location /page {
        root ./www/page;
        autoindex on;
        allow GET;
        # error_page  404 error_page/error_page_404.html;
    }
    location /page/sub {
        root ./www/page/sub;
        autoindex on;
        allow GET;
    }

    location /red{
        return 301 "https://www.youtube.com/watch?v=_uNJuZn0Eks";
    }

    location /delete {
        root ./www/page/sub;
        allow DELETE;
        autoindex on;
    }
     location /profile {
        root ./www/cgi-bin/php;
        index profile.php;
        cgi_info_php .php ./php-cgi;
    }

    location /logout {
        root ./www/cgi-bin/php;
        index logout.php;
        cgi_info_php .php ./php-cgi;
    }

}




server {
    listen 8080 ;

    root ./www/html/home;
    server_name webserv.com;
}
