
server {

    root ./www/html/;

    server_name webserv.com;


    listen      8080;
    listen      8082;
   
	allow       GET POST;
    cli_max_size	836000;

    location /home/upload {
        root ./www/html;
        autoindex on;
        index upload.html;
        upload_enable on;
    }

    location / {
        root ./www/html;

        autoindex off;
        index index.html;

    }

    location /images {
        root ./error_page/images;
    }

    location /favicon.ico {
        root ./www/html/;
        index favicon.png;
    }

    location /php {
        root ./www/cgi-bin/php;
        index index.php;
         autoindex on;
        cgi_info_php .php ./php-cgi;
        # error_page  404 error_page/error_page_404.html;
    }
    location /py {
        root ./www/cgi-bin/py;
        index l.py;
        cgi_info_py .py /usr/bin/python3;
    }
    location /php/matef {
        root ./www/cgi-bin/php;
        index index1.html;
         autoindex on;
        # cgi_info_php .php ./php-cgi;
        # error_page  404 error_page/error_page_404.html;
    }

    location /home {
        root ./www/html/home;
        index index.html;
        autoindex on;
        allow POST;
        # cgi_info .py /usr/bin/python3;
        error_page  404 error_page/error_page_404.html;	
        upload_store /home/ftpuser/www/html/home/upload;
        upload_enable on;
	}

}




server {
    listen 8080 ;

    root ./www/html/home;
    server_name webserv.com;
}

