


server {
    listen 8080 ;
    index index.html ;


    server_name webserv.com;
    root ./www/html/home;
}




server {
    listen 8081;
    server_name webserv.com;

    index index.html ;
    root ./www/html/home;
}

