     # use as not default server config

http {

    server {
        listen 80;
        location / {

            }

    }

        }
        
        location .php$ {
            fastcgi_pass;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
